#redis config start
redis.ip=192.168.0.115
redis.port=6379
redis.timeout=10000
redis.password=123456
#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2
#从Jedis连接池中取连接时，会进行验证并返回可用的连接
redis.test.borrow=false
#把连接放回jedis连接池时，会校验并返回可用的连接
redis.test.return=false
#redis config end